# jore4-hastus

./: .gitignore  Dockerfile  README.md  development.sh  pom.xml
.github/workflows/: cd.yml  check-renovatebot-config.yml  docker-build.yml  run-cypress-tests.yml  run-java-tests.yml
doc/: seed-data.csv
docker/: .env  docker-compose.custom.yml  docker-compose.yml
profiles/dev/: config.properties
profiles/prod/: config.properties
src/main/kotlin/fi/hsl/jore4/hastus/: Constants.kt  HastusApplication.kt
src/main/kotlin/fi/hsl/jore4/hastus/api/: ExportController.kt  HasuraHeaders.kt  HeaderUtils.kt  ImportController.kt
src/main/kotlin/fi/hsl/jore4/hastus/api/util/: HastusApiErrorType.kt
src/main/kotlin/fi/hsl/jore4/hastus/config/: HasuraConfiguration.kt  WebConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/fi/hsl/jore4/hastus/data/: HastusData.kt  IHastusData.kt  Place.kt  Route.kt  RouteVariant.kt  RouteVariantPoint.kt  Stop.kt  StopDistance.kt
src/main/kotlin/fi/hsl/jore4/hastus/data/format/: Coordinate.kt  JoreJourneyType.kt  JoreRouteDirection.kt  NumberWithAccuracy.kt  RouteLabelAndDirection.kt
src/main/kotlin/fi/hsl/jore4/hastus/data/hastus/: ApplicationRecord.kt  BlockRecord.kt  BookingRecord.kt  HastusData.kt  IHastusData.kt  Place.kt  Route.kt  RouteVariant.kt  RouteVariantPoint.kt  Stop.kt  StopDistance.kt  TripRecord.kt  TripStopRecord.kt  VehicleScheduleRecord.kt
src/main/kotlin/fi/hsl/jore4/hastus/data/hastus/exp/: IExportableItem.kt  Place.kt  Route.kt  RouteVariant.kt  RouteVariantPoint.kt  Stop.kt  StopDistance.kt
src/main/kotlin/fi/hsl/jore4/hastus/data/hastus/imp/: ApplicationRecord.kt  BlockRecord.kt  BookingRecord.kt  TripRecord.kt  (+3 more)
src/main/kotlin/fi/hsl/jore4/hastus/data/jore/: JoreBlock.kt  JoreDistance.kt  JoreDistanceBetweenTwoStopPoints.kt  JoreHastusPlace.kt  JoreJourneyPattern.kt  JoreJourneyPatternRef.kt  JoreJourneyPatternReference.kt  JoreJourneyPatternStopRef.kt  JoreLine.kt  JorePassingTime.kt  JoreRoute.kt  JoreRouteScheduledStop.kt  JoreScheduledStop.kt  JoreStopPoint.kt  JoreStopPointInJourneyPattern.kt  JoreStopReference.kt  JoreTimingPlace.kt  JoreVehicleJourney.kt  JoreVehicleScheduleFrame.kt  JoreVehicleService.kt
src/main/kotlin/fi/hsl/jore4/hastus/data/mapper/: ConversionsFromHastus.kt  ConversionsToHastus.kt  GraphQLConverter.kt  HastusConverter.kt  HastusMapper.kt  JoreConverter.kt
src/main/kotlin/fi/hsl/jore4/hastus/export/: ExportService.kt  FirstStopNotTimingPointException.kt  LastStopNotTimingPointException.kt  TooFewStopPointsException.kt
src/main/kotlin/fi/hsl/jore4/hastus/export/validation/: ExportStopPointsValidator.kt  FirstStopNotTimingPointException.kt  IExportLineValidator.kt  LastStopNotTimingPointException.kt  TooFewStopPointsException.kt
src/main/kotlin/fi/hsl/jore4/hastus/graphql/: Coordinate.kt  FetchRoutesResult.kt  GraphQLService.kt  GraphQLServiceFactory.kt  HasuraClient.kt  IJSONB.kt  UUIDList.kt
src/main/kotlin/fi/hsl/jore4/hastus/graphql/converter/: ConversionsFromGraphQL.kt  ConversionsToGraphQL.kt  CoordinateConverter.kt  DateScalarConverter.kt  DateTimeScalarConverter.kt  DurationConverter.kt  GenericConverter.kt  GraphQLAuthenticationFailedException.kt  JsonbScalarConverter.kt  LocationScalarConverter.kt  ResultConverter.kt  UUIDListScalarConverter.kt  UUIDScalarConverter.kt  jsonbScalarConverter.kt
src/main/kotlin/fi/hsl/jore4/hastus/service/exporting/: ConversionsToHastus.kt  ExportService.kt
src/main/kotlin/fi/hsl/jore4/hastus/service/importing/: CannotFindJourneyPatternRefByRouteLabelAndDirectionException.kt  CannotFindJourneyPatternRefByStopLabelsAndTimingPointLabelsException.kt  CannotFindJourneyPatternRefByStopPointLabelsException.kt  CannotFindJourneyPatternRefByTimingPlaceLabelsException.kt  ConversionsFromHastus.kt  ErrorWhileProcessingHastusDataException.kt  ImportService.kt  InvalidHastusDataException.kt  NoJourneyPatternMatchesHastusTripStopsException.kt  NoJourneyPatternRefMatchesHastusTripStopsException.kt  UnmatchedRoutesWithinImport.kt  UnmatchedRoutesWithinImportException.kt
src/main/kotlin/fi/hsl/jore4/hastus/util/: CollectionUtil.kt  CsvReader.kt  CsvWriter.kt  DateTimeUtil.kt
src/main/resources/: application.properties  schema.graphql
src/main/resources/graphql/: dayTypes.graphql  distances.graphql  insertJourneyPatternRefs.graphql  insertScheduleFrame.graphql  insertStopPointInJourneyPatternRefs.graphql  journeypatternrefs.graphql  journeypatterns.graphql  lines.graphql  routes.graphql  timetables.graphql  vehicleTypes.graphql
src/test/kotlin/fi/hsl/jore4/hastus/: ObjectMapperTest.kt  TestConstants.kt
src/test/kotlin/fi/hsl/jore4/hastus/api/: ExportControllerTest.kt  ImportControllerTest.kt
src/test/kotlin/fi/hsl/jore4/hastus/data/mapper/: ConversionsFromHastusTest.kt  ConversionsToCsvTest.kt  HastusConverterTest.kt  JoreConverterTest.kt
src/test/kotlin/fi/hsl/jore4/hastus/export/: ExportServiceTest.kt  ExportTestDataCreator.kt
src/test/kotlin/fi/hsl/jore4/hastus/export/validation/: ExportStopPointsValidatorTest.kt
src/test/kotlin/fi/hsl/jore4/hastus/service/exporting/: ConversionsToCsvTest.kt  ConversionsToHastusTest.kt  ExportServiceTest.kt  ExportTestDataCreator.kt
src/test/kotlin/fi/hsl/jore4/hastus/service/importing/: ConversionsFromHastusTest.kt  ImportServiceTest.kt
src/test/kotlin/fi/hsl/jore4/hastus/test/: CsvReaderTest.kt  HastusConverterTest.kt  IntTest.kt  JoreConverterTest.kt  ObjectMapperTest.kt  RestTest.kt  TestDatabaseProperties.kt  TimetablesDataInserterRunner.kt  TimetablesDataset.kt  TimetablesDatasetExtensions.kt
src/test/kotlin/fi/hsl/jore4/hastus/util/: CollectionUtilTest.kt  CsvReaderTest.kt
src/test/resources/: application-test.properties
src/test/resources/datasets/: journey_pattern_ref_100_outbound_only.json  journey_pattern_ref_100_starting_2023.json  journey_pattern_ref_100_starting_2024.json  journey_pattern_ref_100_with_one_stop_point_label_difference.json  journey_pattern_ref_100_with_one_timing_place_label_difference.json
src/test/resources/hastus_booking_records/: 100_both_directions.exp
(+6 files in other folders)
