hasura.url=http://jore4-hasura:8080/v1/graphql

# Whether to return 400 (Bad Request) response if timing point validation fails.
failOnTimingPointValidation=true

test.hasura.url=http://localhost:3202/v1/graphql
test.hasura.secret=hasura

# Datasource settings for the integration test database
test.jore4.db.url=jdbc:postgresql://localhost:6433/timetablesdb?stringtype=unspecified
test.jore4.db.username=dbhasura
test.jore4.db.password=hasurapassword
